From: Héctor Orón Martínez <zumbi@debian.org>
Date: Mon, 5 Mar 2018 01:01:07 +0100
Subject: Use obs-build in locations and executable names instead of just build.

Signed-off-by: Dimitri John Ledkov <dimitri.j.ledkov@intel.com>
Signed-off-by: Héctor Orón Martínez <zumbi@debian.org>
Forwarded: not-needed, Debian-specific
Last-Update: 2018-08-30
---
 Makefile | 12 ++++++------
 build    |  6 +++---
 2 files changed, 9 insertions(+), 9 deletions(-)

diff --git a/Makefile b/Makefile
index 9d450e8..5243e71 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 VERSION=0.1
 SCM=$(shell if test -d .svn; then echo svn; elif test -d .git; then echo git; fi)
 DATE=$(shell date +%Y%m%d%H%M)
-BUILD=build
+BUILD=obs-build
 
 INITVM_ARCH=$(shell bash -c '. common_functions ; build_host_arch; echo $$BUILD_INITVM_ARCH')
 
@@ -92,11 +92,11 @@ install:
 	install -m644 *.pm $(DESTDIR)$(pkglibdir)
 	install -m644 configs/* $(DESTDIR)$(pkglibdir)/configs
 	install -m644 baselibs_configs/* $(DESTDIR)$(pkglibdir)/baselibs_configs
-	install -m644 build.1 $(DESTDIR)$(man1dir)
-	install -m644 buildvc.1 $(DESTDIR)$(man1dir)
-	install -m644 unrpm.1 $(DESTDIR)$(man1dir)
-	ln -sf $(pkglibdir)/build $(DESTDIR)$(bindir)/build
-	ln -sf $(pkglibdir)/vc    $(DESTDIR)$(bindir)/buildvc
+	install -d $(DESTDIR)$(man1dir)
+	install -T -m644 build.1 $(DESTDIR)$(man1dir)/obs-build.1
+	install -T -m644 unrpm.1 $(DESTDIR)$(man1dir)/unrpm.1
+	ln -sf $(pkglibdir)/build $(DESTDIR)$(bindir)/obs-build
+	ln -sf $(pkglibdir)/vc    $(DESTDIR)$(bindir)/obs-buildvc
 	ln -sf $(pkglibdir)/unrpm $(DESTDIR)$(bindir)/unrpm
 	ln -s baselibs_configs/baselibs_global.conf $(DESTDIR)$(pkglibdir)/baselibs_global.conf
 	ln -s baselibs_configs/baselibs_global-deb.conf $(DESTDIR)$(pkglibdir)/baselibs_global-deb.conf
diff --git a/build b/build
index 236cf16..d583b00 100755
--- a/build
+++ b/build
@@ -36,8 +36,8 @@ BUILD_CONF=/etc/build.conf
 test -e "$BUILD_CONF" && BUILD_DIR=/usr/lib/build
 
 test -z "$BUILD_DIR" -a -e /.build/build.data -a -z "$BUILD_IGNORE_2ND_STAGE" && BUILD_DIR=/.build
-test -z "$BUILD_DIR" && BUILD_DIR=/usr/lib/build
-test -z "$BUILD_ROOT" && BUILD_ROOT=/var/tmp/build-root
+test -z "$BUILD_DIR" && BUILD_DIR=/usr/lib/obs-build
+test -z "$BUILD_ROOT" && BUILD_ROOT=/var/tmp/obs-build-root
 test -z "$CONFIG_DIR" && CONFIG_DIR="$BUILD_DIR/configs"
 
 export BUILD_ARCH BUILD_HOST_ARCH BUILD_ROOT BUILD_RPMS BUILD_DIR BUILD_DEBUG
@@ -111,7 +111,7 @@ PKG_CCACHE=
 DLNOSIGNATURE=
 BUILD_FLAVOR=
 OBS_PACKAGE=
-CACHE_DIR=/var/cache/build
+CACHE_DIR=/var/cache/obs-build
 
 RECIPE_BUILD_START_TIME=
 CCACHE_SETUP_START_TIME=
