From ba9ad60ee633d11fa5d7b0987603db719c8beebd Mon Sep 17 00:00:00 2001
From: Michael Schroeder <mls@suse.de>
Date: Fri, 22 Oct 2021 17:31:41 +0200
Subject: [PATCH] Oops, also call ar with the correct args

---
 build-pkg-deb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/build-pkg-deb b/build-pkg-deb
index eb32387c6..400d9aa78 100644
--- a/build-pkg-deb
+++ b/build-pkg-deb
@@ -137,7 +137,7 @@ pkg_finalize_deb() {
 
 pkg_preinstall_deb() {
     rm -rf control.tar.gz control.tar.xz control.tar.zst data.tar.gz data.tar.xz data.tar.zst
-    ar x "$BUILD_INIT_CACHE/rpms/$PKG.deb" control.tar.gz control.tar.xz data.tar.gz data.tar.xz 2>/dev/null
+    ar x "$BUILD_INIT_CACHE/rpms/$PKG.deb" control.tar.gz control.tar.xz control.tar.zst data.tar.gz data.tar.xz data.tar.zst 2>/dev/null
     rm -rf "$BUILD_INIT_CACHE/scripts/control"
     mkdir "$BUILD_INIT_CACHE/scripts/control" || cleanup_and_exit 1
     :> "$BUILD_INIT_CACHE/scripts/control/.dummy"	# pin control dir
