--- a/build-pkg-deb	2023-04-26 22:42:36.899057813 +0200
+++ b/build-pkg-deb	2023-04-26 22:47:09.751137358 +0200
@@ -165,12 +165,16 @@
 	$TAR -C "$BUILD_INIT_CACHE/scripts/control" -z -f control.tar.gz
     elif test -f "control.tar.xz" -a ! -L "control.tar.xz" ; then
 	$TAR -C "$BUILD_INIT_CACHE/scripts/control" -J -f control.tar.xz
+    elif test -f "control.tar.zst" -a ! -L "control.tar.zst" ; then
+	$TAR -C "$BUILD_INIT_CACHE/scripts/control" -J < control.tar.zst
     fi
     grep '^Version:' "$BUILD_INIT_CACHE/scripts/control/control" || echo 'Version: unknown'
     if test -f "data.tar.gz" -a ! -L "data.tar.gz" ; then
 	$TAR -z -f data.tar.gz
     elif test -f "data.tar.xz" -a ! -L "data.tar.xz" ; then
 	$TAR -J -f data.tar.xz
+    elif test -f "data.tar.zst" -a ! -L "data.tar.zst" ; then
+	$TAR -J < data.tar.zst
     fi
     rm -rf "$BUILD_INIT_CACHE/scripts/$PKG.pre" "$BUILD_INIT_CACHE/scripts/$PKG.post"
     if test -e "$BUILD_INIT_CACHE/scripts/$PKG.run" ; then
