From 8fe5e5d7e440b4e557f14e661541f708d5282ade Mon Sep 17 00:00:00 2001
From: Michael Schroeder <mls@suse.de>
Date: Mon, 19 Jul 2021 10:32:23 +0200
Subject: [PATCH] Improve unpackarchive

---
 unpackarchive | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/unpackarchive b/unpackarchive
index 3889649c9..d44aa85e9 100755
--- a/unpackarchive
+++ b/unpackarchive
@@ -267,7 +267,10 @@ sub resolve_dir {
   my ($dir, $comp) = ('/', $name);
   ($dir, $comp) = ($1, $2) if $name =~ /\A(.*?)\/+([^\/]*)\z/s;
   my $r = resolve_dir($root, $dir);
-  return $r if $comp eq '.' || $comp eq '';
+  if ($comp eq '.' || $comp eq '') {
+    $cache{$name} = $r;
+    return $r;
+  }
   if ($comp eq '..') {
     $r = '/' unless $r =~ s/\/[^\/]*\/\z/\//s;
     $cache{$name} = $r;
@@ -296,7 +299,7 @@ sub resolve_dir {
 sub resolve_file {
   my ($root, $name) = @_;
   $name =~ s/\/+\z//s;
-  return '/' if $name eq '' || $name eq '/';
+  return '/.' if $name eq '' || $name eq '/';
   my ($dir, $comp) = ('/', $name);
   ($dir, $comp) = ($1, $2) if $name =~ /\A(.*?)\/+([^\/]*)\z/s;
   $dir = $cache{$dir} || resolve_dir($root, $dir);
