--- a/build-pkg-deb	2023-04-26 23:28:15.643969679 +0200
+++ b/build-pkg-deb	2023-04-26 23:33:25.256130951 +0200
@@ -162,17 +162,17 @@
     mkdir "$BUILD_INIT_CACHE/scripts/control" || cleanup_and_exit 1
     :> "$BUILD_INIT_CACHE/scripts/control/.dummy"	# pin control dir
     if test -f "control.tar.gz" -a ! -L "control.tar.gz" ; then
-	$TAR -C "$BUILD_INIT_CACHE/scripts/control" -z -f control.tar.gz
+	$TAR -C "$BUILD_INIT_CACHE/scripts/control" -z < control.tar.gz
     elif test -f "control.tar.xz" -a ! -L "control.tar.xz" ; then
-	$TAR -C "$BUILD_INIT_CACHE/scripts/control" -J -f control.tar.xz
+	$TAR -C "$BUILD_INIT_CACHE/scripts/control" -J < control.tar.xz
     elif test -f "control.tar.zst" -a ! -L "control.tar.zst" ; then
 	$TAR -C "$BUILD_INIT_CACHE/scripts/control" -J < control.tar.zst
     fi
     grep '^Version:' "$BUILD_INIT_CACHE/scripts/control/control" || echo 'Version: unknown'
     if test -f "data.tar.gz" -a ! -L "data.tar.gz" ; then
-	$TAR -z -f data.tar.gz
+	$TAR -z < data.tar.gz
     elif test -f "data.tar.xz" -a ! -L "data.tar.xz" ; then
-	$TAR -J -f data.tar.xz
+	$TAR -J < data.tar.xz
     elif test -f "data.tar.zst" -a ! -L "data.tar.zst" ; then
 	$TAR -J < data.tar.zst
     fi
