Source: obs-build
Section: devel
Priority: optional
Maintainer: Héctor Orón Martínez <zumbi@debian.org>
Uploaders: Andrej Shadura <andrewsh@debian.org>,
           Andrew Lee (李健秋) <ajqlee@debian.org>
Build-Depends: debhelper-compat (= 13),
 dh-python, python3-all, python3-websocket,
 libfindbin-libs-perl,
 libtimedate-perl,
 libyaml-libyaml-perl,
Standards-Version: 4.1.3
Vcs-Git: https://salsa.debian.org/debian/obs-build.git
Vcs-Browser: https://salsa.debian.org/debian/obs-build

Package: obs-build
Architecture: all
Depends:
 ${misc:Depends}, ${perl:Depends}, rpm, debootstrap, sudo, libarchive-tools,
 ${python3:Depends}, python3, python3-websocket
Recommends: rpm2cpio, osc, libcrypt-ssleay-perl, e2fsprogs, xzdec
Suggests: xfsprogs, btrfs-progs
Description: scripts for building RPM/debian packages for multiple distributions
 This package provides scripts for building RPM and debian packages in
 contained environments for various build distributions. These tools
 are use by Open Build Service workers and openSUSE distribution by
 default.
